# the kafka cluster must be started

cd Kafka-setup/

ansible-playbook -i ./vars/inventory -e "env=dev"  zookeeper_playbook.yaml kafka_playbook.yaml --tags=launch

# If error ( see issue 4)
ansible -i vars/inventory dev -b -m file -a "name=/data/kafka/ state=absent"
mkdir /home/ansible/data/kafka
-------------------------------------------------------------------------------------------------



# If docker and docker-compose is not installed
cd ansible/

ansible-inventory -i ./vars/aws_ec2.yml --graph

ansible-playbook -i ./vars/aws_ec2.yml \
config_hosts_playbook \
../docker/docker-playbook.yaml  \
prometheus_playbook.yml \
grafana_playbook.yml \
-e "env=dev" 


 -------------------------------------------------------------------------------------------------------------------

# kafka topics UI and Zoonavigator

cd ~/docker
docker-compose -f kafka-topics-ui-docker-compose.yaml -f zoonavigator-docker-compose.yaml up -d
-------------------------------------------------------------------------------------------------------------------
Create a kafka dashboard

1/ Create a datasource with prometheus, putting the url of prometheus localhost:9090
2/ Create a dashboard with the datasource above




-------------------------------------------------------------------------------------------------------------------
# on kafka.service
Environment="KAFKA_OPTS=-javaagent:/home/ansible/prometheus/jmx_prometheus_javaagent-0.17.0.jar=7077:/home/ansible/prometheus/kafka-2_0_0.yml"

# the port 7077 in KAFKA_OPTS must be on the prometheus.yaml targets

# Launch kafka on a node
sudo service kafka status

# URL for Zoonavigator
http://5533aa4e264c.mylabserver.com:9000/#/

# URL for kafka topics UI
http://5533aa4e264c.mylabserver.com:8000/#/


# prometheus metrics
http://5533aa4e264c.mylabserver.com:7077

# prometheus UI
http://5533aa4e264c.mylabserver.com:9090/graph

# Grafana 
http://5533aa4e264c.mylabserver.com:3000/graph

-------------------------------------------------------------------------------------------------------------------
# Kafka command

bin/kafka-topics.sh --zookeeper zookeeper1:2222/kafka \
  --topic test2 --create \
  --partitions 3 --replication-factor 2


bin/kafka-console-producer.sh --bootstrap-server kafka1:9092,kafka2:9092 --topic new 


bin/kafka-console-consumer.sh --bootstrap-server kafka1:9092,kafka3:9092 --topic new --from-beginning


-----------------------------------------------------------------------------------------------------------------------------------
Docker:

docker-playbook-dnf.yaml is used to install docker in centos 





-----------------------------------------------------------------------------------------------------------------------------------
Jenkins:



To install jenkins:

ansible-playbook jenkins_playbook.yml

Add jenkins to sudoers:

vim sudoers
# and add the line
jenkins ALL=(ALL) NOPASSWD: ALL

user: ayoub
pwd: ayoub2022

1/  On the Jenkins dashboard, go to Manage Jenkins > Manage Plugins in the Available tab. Search for the Pipeline: AWS Steps plugin and choose Install without restart.
2 / Navigate to Manage Jenkins > Manage Credentials > Jenkins (global) > Global Credentials > Add Credentials.

sudo service jenkins start