# the kafka cluster must be started

cd Kafka-setup/

ansible-playbook -i ./vars/inventory -e "env=dev"  zookeeper_playbook.yaml kafka_playbook.yaml --tags=launch

# If error ( see issue 4)
ansible -i vars/inventory dev -b -m file -a "name=/data/kafka/ state=absent"
mkdir /home/ansible/data/kafka


 -------------------------------------------------------------------------------------------------------------------

# kafka topics UI and Zoonavigator

cd ~/docker
docker-compose -f kafka-topics-ui-docker-compose.yaml -f zoonavigator-docker-compose.yaml up -d
-------------------------------------------------------------------------------------------------------------------
Create a kafka dashboard

1/ Create a datasource with prometheus, putting the url of prometheus localhost:9090
2/ Create a dashboard with the datasource above




-------------------------------------------------------------------------------------------------------------------
# on kafka.service
Environment="KAFKA_OPTS=-javaagent:/home/ansible/prometheus/jmx_prometheus_javaagent-0.17.0.jar=7077:/home/ansible/prometheus/kafka-2_0_0.yml"

# the port 7077 in KAFKA_OPTS must be on the prometheus.yaml targets

# Launch kafka on a node
sudo service kafka status

# URL for Zoonavigator
http://5533aa4e264c.mylabserver.com:9000/#/

# URL for kafka topics UI
http://5533aa4e264c.mylabserver.com:8000/#/


# prometheus metrics
http://5533aa4e264c.mylabserver.com:7077

# prometheus UI
http://5533aa4e264c.mylabserver.com:9090/graph

# Grafana 
http://5533aa4e264c.mylabserver.com:3000/graph

-------------------------------------------------------------------------------------------------------------------
# Kafka command

bin/kafka-topics.sh --zookeeper zookeeper1:2222/kafka \
  --topic test2 --create \
  --partitions 3 --replication-factor 2


bin/kafka-console-producer.sh --bootstrap-server kafka1:9092,kafka2:9092 --topic new 


bin/kafka-console-consumer.sh --bootstrap-server kafka1:9092,kafka3:9092 --topic new --from-beginning


-----------------------------------------------------------------------------------------------------------------------------------
Docker:

docker-playbook-dnf.yaml is used to install docker in centos 





-----------------------------------------------------------------------------------------------------------------------------------
Jenkins:



To install jenkins:

ansible-playbook jenkins_playbook.yml

Add jenkins to sudoers:

vim sudoers
# and add the line
jenkins ALL=(ALL) NOPASSWD: ALL

user: ayoub
pwd: ayoub2022


####################################### Install plugins#######################################################

- Locale (language) plugin
- AWS Steps plugin 

###############################################################################################################


####################################### Set global credentials ################################################

1/ Git token
# Add git token on global credentials


2/ Aws keys
# Add aws secret keys in global credentials
 Navigate to Manage Jenkins > Manage Credentials > Jenkins (global) > Global Credentials > Add Credentials.

sudo service jenkins start

3/ Ansible private key ( the one equivalent ot the public key id_rsa.pub used in terraform ec2 instance, see instance.tf)
add private key in glocal credentials


###############################################################################################################
