# the kafka cluster must be started


cd Kafka-setup/
ansible-playbook -i ./vars/inventory -e "env=dev"  zookeeper_playbook.yaml --tags=launch
ansible-playbook -i ./vars/inventory -e "env=dev"  kafka_playbook.yaml --tags=launch

ansible-playbook -i ./vars/inventory -e "env=dev"  zookeeper_playbook.yaml kafka_playbook.yaml --tags=launch

-------------------------------------------------------------------------------------------------

#Instantiate the enviroment on aws

aws configure add the 2 keys (of the cloud_user ) and default region
cd terraform
./aws_tf_user.sh


-------------------------------------------------------------------------------------------------

# Put aws ec2 instance public ip (or public dns) on the inventory
# Put on./ansible/vars/hosts the public ip of the kafak1 broker
# Put on ./prometheus.yml the port of the jmx agent (the one on KAFKA_OPTS)

-------------------------------------------------------------------------------------------------
# If docker and docker-compose is not installed

cd ansible/

ansible-playbook ../docker/docker-playbook.yaml \
prometheus_playbook.yml \
grafana_playbook.yml \
-i ./vars/aws_ec2.yaml \
-e "env=dev" 


-------------------------------------------------------------------------------------------------------------------

# kafka topics UI and Zoonavigator

cd ~/docker
docker-compose -f kafka-topics-ui-docker-compose.yaml -f zoonavigator-docker-compose.yaml up -d
-------------------------------------------------------------------------------------------------------------------
Create a kafka dashboard

1/ Create a datasource with prometheus, putting the url of prometheus localhost:9090
2/ Create a dashboard with the datasource above




-------------------------------------------------------------------------------------------------------------------
# on kafka.service
Environment="KAFKA_OPTS=-javaagent:/home/ansible/prometheus/jmx_prometheus_javaagent-0.17.0.jar=7077:/home/ansible/prometheus/kafka-2_0_0.yml"

# the port 7077 in KAFKA_OPTS must be on the prometheus.yaml targets

# Launch kafka on a node
sudo service kafka status

# URL for Zoonavigator
http://5533aa4e264c.mylabserver.com:9000/#/

# URL for kafka topics UI
http://5533aa4e264c.mylabserver.com:8000/#/


# prometheus metrics
http://5533aa4e264c.mylabserver.com:7077

# prometheus UI
http://5533aa4e264c.mylabserver.com:9090/graph

# Grafana 
http://5533aa4e264c.mylabserver.com:3000/graph

-------------------------------------------------------------------------------------------------------------------
# Kafka command

bin/kafka-topics.sh --zookeeper zookeeper1:2222/kafka \
  --topic test --create \
  --partitions 3 --replication-factor 2


bin/kafka-console-producer.sh --bootstrap-server kafka1:9092,kafka2:9092 --topic new 


bin/kafka-console-consumer.sh --bootstrap-server kafka1:9092,kafka3:9092 --topic new --from-beginning


-----------------------------------------------------------------------------------------------------------------------------------

Jenkins:

user: ayoub
pwd: ayoub2022

1/  On the Jenkins dashboard, go to Manage Jenkins > Manage Plugins in the Available tab. Search for the Pipeline: AWS Steps plugin and choose Install without restart.
2 / Navigate to Manage Jenkins > Manage Credentials > Jenkins (global) > Global Credentials > Add Credentials.
